#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 26 23:36:11 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=exception-handling-app.xml,global.xml
domain=default
